[
  "tests/api_test.py::TestAPI::test_api_single_post_check_keys",
  "tests/api_test.py::TestAPI::test_api_single_post_check_values[1-data0]",
  "tests/api_test.py::TestAPI::test_api_single_post_check_values[2-data1]",
  "tests/api_test.py::TestAPI::test_api_single_post_check_values[3-data2]",
  "tests/api_test.py::TestAPI::test_api_single_post_status_code_and_type",
  "tests/api_test.py::TestAPI::test_app_all_posts_status_code",
  "tests/api_test.py::TestAPI::test_app_all_posts_type_check_keys",
  "tests/api_test.py::TestAPI::test_app_all_posts_type_count_content",
  "tests/comments_dao_test.py::TestCommentsDAO::test_get_comments_all_check_structure",
  "tests/comments_dao_test.py::TestCommentsDAO::test_get_comments_all_check_type",
  "tests/comments_dao_test.py::TestCommentsDAO::test_get_comments_by_post_ID_check_type[1]",
  "tests/comments_dao_test.py::TestCommentsDAO::test_get_comments_by_post_ID_check_type[2]",
  "tests/comments_dao_test.py::TestCommentsDAO::test_get_comments_by_post_ID_check_type[3]",
  "tests/comments_dao_test.py::TestCommentsDAO::test_get_comments_by_post_ID_check_type[4]",
  "tests/posts_dao_test.py::TestPostsDAO::test_get_all_check_structure",
  "tests/posts_dao_test.py::TestPostsDAO::test_get_all_check_type",
  "tests/posts_dao_test.py::TestPostsDAO::test_get_by_pk_check_format_and_keys[1]",
  "tests/posts_dao_test.py::TestPostsDAO::test_get_by_pk_check_format_and_keys[2]",
  "tests/posts_dao_test.py::TestPostsDAO::test_get_by_pk_check_format_and_keys[3]",
  "tests/posts_dao_test.py::TestPostsDAO::test_get_by_pk_check_format_and_keys[4]",
  "tests/posts_dao_test.py::TestPostsDAO::test_get_by_pk_check_not_exist",
  "tests/posts_dao_test.py::TestPostsDAO::test_get_posts_by_user[hank-post_pks_correct2]",
  "tests/posts_dao_test.py::TestPostsDAO::test_get_posts_by_user[larry-post_pks_correct1]",
  "tests/posts_dao_test.py::TestPostsDAO::test_get_posts_by_user[leo-post_pks_correct0]",
  "tests/posts_dao_test.py::TestPostsDAO::test_search_for_posts[\\u0435\\u043b\\u043a\\u0438-post_pks_correct1]",
  "tests/posts_dao_test.py::TestPostsDAO::test_search_for_posts[\\u043f\\u0440\\u043e\\u0441\\u043d\\u0443\\u043b\\u0441\\u044f-post_pks_correct2]",
  "tests/posts_dao_test.py::TestPostsDAO::test_search_for_posts[\\u0442\\u0430\\u0440\\u0435\\u043b\\u043a\\u0430-post_pks_correct0]"
]